* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
}


header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    justify-content: flex-start;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }

}

header .container nav ul {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    padding: 10px;
}

@media(max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    position: relative;
    transition: .3s;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}


header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    font-size: 15px;
    border-left: 1px solid white;
    position: relative;
}

header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* start landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../img/landing.jpg");
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    padding: 50px;
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50px);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.landing .content {
    max-width: 500px;
}

.landing .content h2 {
    font-size: 20px;
    font-weight: normal;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets ul {
    display: flex;
    /* position: absolute;
    bottom: 0; */
}

.landing .bullets li {
    width: 20px;
    height: 15px;
    margin-right: 10px;
    color: white;
    border-radius: 50%;
    border: 1px solid white;
}

.landing .bullets ul li.active {
    border-color: var(--maincolor);
    background-color: var(--maincolor);

}

/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {
    margin: 40px;

}

.services .container .content {
    text-align: center;
}

.services .container .content h1 {
    font-weight: normal;
    margin-bottom: 50px;
    padding: 20px 30px;
    transition: .3s;
    background: #51736e80;
    width: fit-content;
    text-align: center;
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
    display: inline-block;
}

.services .container .content h1:hover {
    border-top-left-radius: 72%;
    border-bottom-right-radius: 72%;
    box-shadow: 2px 1px 9.5px slategrey;

}

/* .services .container .content h1::before {
    content: '';
    height: 2px;
    width: 140px;
    border-bottom: 1px solid black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
} */

.services .container .content p {
    color: #777;
    line-height: 1.5;
    font-size: 27px;
    margin: 0 auto 100px;
}

.services .services-container {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

}

.services .services-container i {
    font-size: 40px;
}

/* .services .services-container .text {

} */

.services .services-container .text h3 {
    color: var(--maincolor);
}

.services .services-container .text p {
    color: #777;
}

/* design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/design-features.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);

}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 767px) {
    .design .image {
      display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -140px;
}

.design .text {
    color: white;
    padding: 30px;
    position: relative;
    background-color: var(--transparent-color);
}

.design .text h2 {
    margin: 10px;
    font-size: 20px;
}

.design .text ul {
    margin: 30px;
}

.design .text ul li {
    margin: 20px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .container {
    margin: 40px;
    position: relative;

}

.portofolio .container .content {
    text-align: center;
}

.portofolio .container .content h1 {
    font-weight: normal;
    margin-bottom: 50px;
    padding: 20px 30px;
    transition: .3s;
    background: #51736e80;
    width: fit-content;
    text-align: center;
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
    display: inline-block;
}

.portofolio .container .content h1:hover {
    border-top-left-radius: 72%;
    border-bottom-right-radius: 72%;
    box-shadow: 2px 1px 9.5px slategrey;

}

.portofolio .container .content p {
    color: #777;
    line-height: 1.5;
    font-size: 27px;
    margin: 0 auto 100px;
}

.portofolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .container .shuffle li {
    padding: 10px;
}

.portofolio .container .shuffle li.active {
    border: 3px solid var(--maincolor);
    background-color: var(--maincolor);
    color: white;
}

.portofolio .image-container {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    transition: .3s;

}

.portofolio .image-container .box {
    position: relative;
    overflow: hidden;
}

@media(min-width: 768px) {
    .portofolio .image-container .box {
        flex-basis: 25%;
    }
}

.portofolio .image-container .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding-left: 30px;
    background-color: white;
    transition: .3s;
}

.portofolio .image-container .box img {
    max-width: 100%;
}

.portofolio .image-container img:hover {
    transform: rotate(3deg) scale(2.1);
}


.portofolio .image-container .caption:hover {
    bottom: 0;
}

.portofolio .image-container .caption h4 {
    color: var(--maincolor);
}

.portofolio a.more {
    background-color: var(--maincolor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* video  */
.video {
    position: relative;

}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);

}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 30px;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
}

.video .text h2 {
    font-size: 20px;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 20px;
}

.video .text button {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}


/* about us  */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about-us .container {
    position: relative;
    margin: 40px;
}



.about-us .about-content h1 {
    font-weight: normal;
    margin-bottom: 50px;
    padding: 20px 30px;
    transition: .3s;
    background: #51736e80;
    width: fit-content;
    text-align: center;
    border-top-left-radius: 0%;
    border-bottom-right-radius: 0%;
    display: inline-block;

}

.about-us .about-content h1:hover {
    border-top-left-radius: 72%;
    border-bottom-right-radius: 72%;
    box-shadow: 2px 1px 9.5px slategrey;
}

.about-us .about-content p {
    color: #777;
    line-height: 1.5;
    font-size: 27px;
    margin-bottom: 30px;
}


.about-us .image img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

/* stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../img/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.stats .box i {
    font-size: 20px;
    margin-bottom: 20px;
}

.stats .box i::before {
    border-radius: 50%;
    /* background-color: black; */
}

.stats .box .number {
    font-size: 50px;
}

.stats .box p {
    font-weight: normal;
}

@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
/* skills  */
.our-skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
}

.our-skills .container .content {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.our-skills .content img {
    width: 200px;
    border-radius: 50%;
    padding: 20px;
}

.our-skills .content .text {
    margin: 20px;
    position: relative;
    border-bottom: 1px solid #7777777d;
}

.our-skills .container .text p {
    color: #777;
    text-align: right;
}

.our-skills .prog-holder {
    margin: 20px;
    
}
.our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.our-skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color:#dedadc;
}
.our-skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--maincolor);
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -3px;
    top: -27px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: 0;
    top: -11px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }

